*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    height:100vh;
    width:100% auto;
    font-family:sans-serif;
    color:black;
    justify-content: center;
    text-align: center;
}
.container{
    width:600px;
    margin:0 auto;
    padding:10px;
    text-align:center;
}
.header {
    padding :15px 0px;
    background-color:rgb(146, 36, 17);
    border-radius: 10px;
    color: whitesmoke;
    text-align: center;
    justify-content: center;
}
.citySelect{
    height:25px;
    width:150px;
    margin:20px;
    box-sizing: border-box;
}
.compare-btn{
    border: none;
    color: white;
    padding: 5px;
    font-family:Arial, Helvetica, sans-serif;
    float:right;
    margin: 20px;
    cursor: pointer;
    background-color: #0041ba;
}
.compare-btn:hover{
    background: blue;
}
.content{
    margin: 40px 0px;
    line-height: 1.6;
    align-items: center;
    top:100px;
}
.content .temp{
    font-size: 3rem;
    font-weight:bold;
    color:rgb(16, 16, 59);
}

.content .zone{
    font-size:16px;
    width:150px;
    background-color:#d3b362;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    margin:20px;
}
.left{
    float:left;
}
.right{
    float:right;
}
.radio-btn{
    margin-top: 186px;
    margin-left: 476px;
}

